# World_maven2

./: README.md  pom.xml
com/alibaba/fastjson/: annotations.xml
src/: eclipse.txt  学.txt
src/main/java/com/control/: PersonServlet.java  controlPerson.java
src/main/java/com/dao/: IPersonDao.java  PersonDao.java
src/main/java/com/entity/: Blog.java  History.java  Note.java  Person.java  Record.java
src/main/java/com/entity/model/: PageModel.java
src/main/java/com/mapper/: PersonMapper.java  PersonMapper.xml
src/main/java/com/model/: C3P0Util.java  DBCPUtil.java  JNDIUtil.java
src/main/java/com/service/: PersonService.java
src/main/java/com/service/impl/: PersonImpl.java
src/main/java/com/servlet/: LoadNoteServlet.java  servlet_Person.java
src/main/java/com/until/: FormatDate.java  GetSqlSession.java  StringUtil.java
src/main/resources/: PersonMapper.xml  c3p0-config.xml  dbcp.properties  mybatis-config.xml  mysql.properties
src/test/java/: PersonMapper_test.java  T.java  jdbc.java  mybtis.java  test_json.java
web/: bbbbbbb.html  index.html  index_2.html  kkkkkk.jsp  login.html  用户登录b.txt
web/WEB-INF/: web.xml
web/js/: ajax.js  script.js
